Source: libmediaart
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gir,
               dpkg-build-api (= 1),
               gtk-doc-tools (>= 1.8),
               libglib2.0-dev (>= 2.38.0),
               libgdk-pixbuf-2.0-dev (>= 2.12.0),
               libgirepository1.0-dev (>= 1.30.0),
               meson (>= 0.56.2),
               valac
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/gnome-team/libmediaart.git
Vcs-Browser: https://salsa.debian.org/gnome-team/libmediaart
Homepage: https://wiki.gnome.org/MediaArtStorageSpec

Package: libmediaart-2.0-0
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: media art extraction and cache management library
 Libmediaart is a library tasked with managing, extracting and handling
 media art caches.
 .
 This package contains the shared library.

Package: libmediaart-2.0-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: libmediaart-2.0-0 (= ${binary:Version}),
         gir1.2-mediaart-2.0 (= ${binary:Version}),
         ${gir:Depends},
         ${misc:Depends},
         libglib2.0-dev,
         libgdk-pixbuf-2.0-dev
Provides: ${gir:Provides}
Suggests: libmediaart-doc
Description: media art extraction and cache management library - development files
 Libmediaart is a library tasked with managing, extracting and handling
 media art caches.
 .
 This package contains the development files.

Package: libmediaart-doc
Architecture: all
Multi-Arch: foreign
Section: doc
Depends: ${misc:Depends}
Description: media art extraction and cache management library - documentation
 Libmediaart is a library tasked with managing, extracting and handling
 media art caches.
 .
 This package contains the API documentation.

Package: gir1.2-mediaart-2.0
Architecture: any
Multi-Arch: same
Section: introspection
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${gir:Depends},
Description: GObject introspection data for MediaArt library
 Libmediaart is a library tasked with managing, extracting and handling
 media art caches.
 .
 This package contains introspection data for libmediaart.
